<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FDMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYE-kk-2Zk">
                                <rect key="frame" x="316" y="8" width="35" height="35"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.75686274509999996" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UYE-kk-2Zk" secondAttribute="height" multiplier="1:1" id="MgA-Re-Drl"/>
                                    <constraint firstAttribute="width" constant="35" id="UML-FC-Tcp"/>
                                    <constraint firstAttribute="width" secondItem="UYE-kk-2Zk" secondAttribute="height" multiplier="1:1" id="ePa-GM-kT4"/>
                                </constraints>
                                <state key="normal" image="alarm_button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MgA-Re-Drl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="fMz-v0-mls" kind="show" id="vwR-cX-aYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93316143750000002" green="0.92181259390000003" blue="0.90196603539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UYE-kk-2Zk" secondAttribute="trailing" constant="8" id="5g1-bm-2FA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmButton" destination="UYE-kk-2Zk" id="z3y-vC-7Ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="xWl-sv-b7K">
            <objects>
                <viewController id="fMz-v0-mls" customClass="FDAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g56-9x-wQj"/>
                        <viewControllerLayoutGuide type="bottom" id="jB1-Ma-xil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cx2-yY-b0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akf-7h-eB7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me to check in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAj-J9-5nu">
                                        <rect key="frame" x="95" y="266" width="185.5" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.22546875476837158" green="0.22546195983886719" blue="0.22546583414077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofs-um-5e5">
                                        <rect key="frame" x="163" y="295" width="51" height="31"/>
                                        <color key="onTintColor" red="0.38646852970123291" green="0.7115330696105957" blue="0.67321348190307617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="reminderSwitchToggle:" destination="fMz-v0-mls" eventType="touchUpInside" id="wIv-m7-CRq"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFz-J5-cjI">
                                        <rect key="frame" x="97.5" y="339" width="180" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="pAt-ql-QfM"/>
                                            <constraint firstAttribute="height" constant="30" id="uAD-ho-Nt5"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pAt-ql-QfM"/>
                                                <exclude reference="uAD-ho-Nt5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="alarmButton:" destination="fMz-v0-mls" eventType="touchUpInside" id="B3r-6p-aqm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJL-uk-amF">
                                        <rect key="frame" x="97.5" y="339" width="180" height="57.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="49"/>
                                        <color key="textColor" red="0.38646852970123291" green="0.7115330696105957" blue="0.67321348190307617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWq-eI-fiC">
                                        <rect key="frame" x="305" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.75686274509999996" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="46x-ub-wU5"/>
                                            <constraint firstAttribute="width" secondItem="qWq-eI-fiC" secondAttribute="height" multiplier="23:15" id="nQW-Pu-N0S"/>
                                            <constraint firstAttribute="height" constant="60" id="qdc-Ce-fc8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nQW-Pu-N0S"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backButton:" destination="fMz-v0-mls" eventType="touchUpInside" id="4mk-jR-zLG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.93333333333333335" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iJL-uk-amF" firstAttribute="centerX" secondItem="DFz-J5-cjI" secondAttribute="centerX" id="7xP-X7-MuK"/>
                                    <constraint firstItem="iJL-uk-amF" firstAttribute="top" secondItem="ofs-um-5e5" secondAttribute="bottom" constant="13" id="COW-Tt-8jU"/>
                                    <constraint firstAttribute="centerX" secondItem="iJL-uk-amF" secondAttribute="centerX" id="Hx2-Dd-bze"/>
                                    <constraint firstAttribute="centerX" secondItem="pAj-J9-5nu" secondAttribute="centerX" id="Ifn-25-uyx"/>
                                    <constraint firstItem="iJL-uk-amF" firstAttribute="centerY" secondItem="DFz-J5-cjI" secondAttribute="centerY" id="K0b-WX-Nch"/>
                                    <constraint firstAttribute="centerY" secondItem="ofs-um-5e5" secondAttribute="centerY" constant="13" id="Lup-UL-TBL"/>
                                    <constraint firstItem="qWq-eI-fiC" firstAttribute="top" secondItem="Akf-7h-eB7" secondAttribute="top" constant="10" id="QU7-GE-PSj"/>
                                    <constraint firstAttribute="trailing" secondItem="qWq-eI-fiC" secondAttribute="trailing" constant="10" id="WGO-sj-ksn"/>
                                    <constraint firstItem="iJL-uk-amF" firstAttribute="leading" secondItem="DFz-J5-cjI" secondAttribute="leading" id="eyq-JZ-ce6"/>
                                    <constraint firstItem="ofs-um-5e5" firstAttribute="top" secondItem="pAj-J9-5nu" secondAttribute="bottom" constant="8" id="hbd-k4-yxQ"/>
                                    <constraint firstItem="iJL-uk-amF" firstAttribute="top" secondItem="DFz-J5-cjI" secondAttribute="top" id="imO-5D-asX"/>
                                    <constraint firstAttribute="centerX" secondItem="ofs-um-5e5" secondAttribute="centerX" id="rbf-7o-r6F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Akf-7h-eB7" firstAttribute="centerX" secondItem="Cx2-yY-b0c" secondAttribute="centerX" id="Aeg-KW-xiA"/>
                            <constraint firstItem="jB1-Ma-xil" firstAttribute="top" secondItem="Akf-7h-eB7" secondAttribute="bottom" id="dcH-Dl-x5P"/>
                            <constraint firstItem="Akf-7h-eB7" firstAttribute="top" secondItem="g56-9x-wQj" secondAttribute="bottom" id="fgK-bi-9yq"/>
                            <constraint firstItem="Akf-7h-eB7" firstAttribute="width" secondItem="Cx2-yY-b0c" secondAttribute="width" id="jeD-AT-hhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qWq-eI-fiC" id="C6z-ps-BvS"/>
                        <outlet property="reminderSwitch" destination="ofs-um-5e5" id="814-nZ-5ER"/>
                        <outlet property="reminderTimeLabel" destination="iJL-uk-amF" id="F9s-mH-Jdo"/>
                        <segue destination="NyC-99-dpM" kind="unwind" identifier="unwindToMain" unwindAction="unwindForSegue:towardsViewController:" id="E48-yo-Tfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyd-ym-qys" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NyC-99-dpM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="966" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm_button" width="50" height="50"/>
    </resources>
</document>
